<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Calculator</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .calculator {
                width: 300px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #70392D;
                border-radius: 5px;

            }
            input[type="text"] {
                width: calc(100% - 10px);
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            input[type="button"] {
                width: 40px;
                height: 40px;
                font-size: 15px;
                margin: 5px;
                border: none;
                outline: none;
                cursor: pointer;

            }
            input[type="button"]:hover {
                background-color: blanchedalmond;
            }

        </style>
    </head>
    <body>

        <div class="calculator">
            <input type="text" id="display" disabled>
            <div>
                <input type="button" value="7" onclick="addToDisplay('7')">
                <input type="button" value="8" onclick="addToDisplay('8')">
                <input type="button" value="9" onclick="addToDisplay('9')">
                <input type="button" value="/" onclick="addToDisplay('/')">
            </div>
            <div>
                <input type="button" value="4" onclick="addToDisplay('4')">
                <input type="button" value="5" onclick="addToDisplay('5')">
                <input type="button" value="6" onclick="addToDisplay('6')">
                <input type="button" value="*" onclick="addToDisplay('*')">
            </div>
            <div>
                <input type="button" value="1" onclick="addToDisplay('1')">
                <input type="button" value="2" onclick="addToDisplay('2')">
                <input type="button" value="3" onclick="addToDisplay('3')">
                <input type="button" value="-" onclick="addToDisplay('-')">
            </div>
            <div>
                <input type="button" value="0" onclick="addToDisplay('0')">
                <input type="button" value="." onclick="addToDisplay('.')">
                <input type="button" value="=" onclick="calculate()">
                <input type="button" value="+" onclick="addToDisplay('+')">
            </div>
            <div>
                <input type="button" value="C" onclick="clearDisplay()">
            </div>
        </div>
        <script>
            function addToDisplay(value) {
                document.getElementById('display').value += value;
            }
            function clearDisplay() {
                document.getElementById('display').value = ' ';
                
            }
            function calculate () {
                var expression = document.getElementById('display').value;
                try {
                    var result =eval(expression);
                    document.getElementById('display').value = result;
                } catch (error) {
                    alert ('Invalid');
                }

                }
            
        </script>
    </body>
</html>
